+++
title = "Thermo-Hydro-Mechanical Chemical Processes in Fractured Porous Media: Modelling and Benchmarking"
subtitle = "Benchmarking Initiatives"
date = 2018-03-05T16:27:48+01:00
author = "Lars Bilke"

book_type = "Book"
book_cover = "BMB-3-Cover.png"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Benchmark-Book-3/BMB3_final_version-opt.pdf)  

This book presents a new suite of benchmarks for and examples of porous media mechanics collected over the last two years. It continues the assembly of benchmarks and examples for porous media mechanics published in 2014. The book covers various applications in the geosciences, geotechnics, geothermal energy, and geological waste deposition. The analysis of thermo-hydro-mechanical-chemical (THMC) processes is essential to many applications in environmental engineering, such as geological waste deposition, geothermal energy utilisation, carbon capture and storage, water resources management, hydrology, and even climate change. In order to assess the feasibility and safety of geotechnical applications, process-based modelling is the only tool that can effectively quantify future scenarios, a fact which also creates a huge burden of responsibility concerning the reliability of computational tools. The book shows that benchmarking offers a suitable methodology for verifying the quality of modelling tools based on best practices, and together with code comparison fosters community efforts. It also  provides a brief introduction to the DECOVALEX, SeSBench and MOMAS initiatives. This benchmark book is part of the OpenGeoSys initiative – an open source project designed to share knowledge and experience in environmental analysis and scientific computation.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Input files Chapter 4.7.8](https://ogsstorage.blob.core.windows.net/web/Books/Benchmark-Book-3/Input-files-Vogel-Chapter-4_7_8.zip)  
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Kolditz:2016" >}}
:::
