+++
title = "Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking"
subtitle = "From Benchmarking to Tutoring"
date = 2018-03-07T15:35:30+01:00
author = "Lars Bilke"

book_type = "Book"
book_cover = "bmb-4.jpg"

+++

The book comprises the 3rd  collection of benchmarks and examples for porous and fractured media mechanics. Analysis of thermo-hydro-mechanical-chemical (THMC) processes is essential to a wide area of applications in environmental engineering, such as geological waste deposition, geothermal energy utilization (shallow and deep systems), carbon capture and storage (CCS) as well as water resources management and hydrology. In order to assess the feasibility, safety as well as sustainability of geoenvironmental applications, model-based simulation is the only way to quantify future scenarios. This charges a huge responsibility concerning the reliability of conceptual models and computational tools. Benchmarking is an appropriate methodology to verify the quality and validate the concept of models based on best practices. Moreover, benchmarking and code comparison are building strong community links. The 3rd THMC benchmark book also introduces benchmark-based tutorials, therefore the subtitle is selected as “From Benchmarking to Tutoring”. The benchmark book is part of the OpenGeoSys initiative - an open source project to share knowledge and experience in environmental analysis and scientific computation. The new version of OGS-6 is introduced and first benchmarks are presented therein (see appendices).

::: {.clearfix}
:::

## Erratum

The link *https://oc.ufz.de/index.php/s/nlph7bhfDkj6tC7* has expired. Please use the following instead:

<https://oc.ufz.de/index.php/s/XQ0X3z7rbcsSzii>

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Kolditz:2018" >}}
:::
