+++
title = "Thermo-Hydro-Mechanical-Chemical Processes in Fractured Porous Media: Modelling and Benchmarking"
subtitle = "Closed Form Solutions"
date = 2018-03-02T12:49:25+01:00
author = "Lars Bilke"

book_type = "Book"
book_cover = "BMB-2-Cover.png"

+++

The second book in the OpenGeoSys benchmarking series provides guidance to understanding complicated coupled processes based on the experimental data available and implementation of developed algorithms in numerical codes. Results of selected test cases in the fields of closed-form solutions (e.g., deformation processes), single processes (such as groundwater flow) as well as coupled processes are presented. It is part of the [OpenGeoSys initiative](http://www.opengeosys.org/) - an open source project to share knowledge and experience in environmental analysis and scientific computation with the community.

The second volume mainly is dedicated to “closed form solutions” developed and provided by Dr. Peter Vogel (BGR). You will find the packed input files for Chapter 2 as an attachment. Inside take a look at the file Chapter#Files.txt referring to the corresponding names of the input files for each book section.

Also have a look at [Volume 1](http://www.springer.com/de/book/9783642271762) of this book series.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Benchmarks Chapter 2](https://ogsstorage.blob.core.windows.net/web/Books/Benchmark-Book-2/Chapter-02.zip)  
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Kolditz:2015" >}}
:::
