+++
title = "Computational Hydrology III"
subtitle = "OGS-PHREEQC coupled reactive transport modeling"
date = 2018-06-18T08:20:04+01:00
author = "Eunseon Jang"

book_type = "Tutorial"
book_cover = "Computational-Hydrology-III-Cover.jpg"
+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Computational-Hydrology-III/Computational-Hydrology-III.pdf) 

This tutorial presents the application of the open-source software OpenGeoSys(OGS) with a geochemical solver PHREEQC for ​
​hydrological simulation concerning reactive transport modeling. It contains general information regarding reactive transport modeling and a step-by-step model set-up with OGS and PHREEQC, and related components such as GINA, Data Explorer, and ParaView. A code verification with Engesgaard benchmark and two application examples (Nitrate reduction and Treatment wetland) are presented in detail.

The tutorial book is intended primarily for graduate students and applied scientists who deal with reactive transport modeling. It also can give valuable information to professional geo-scientists wishing to advance their knowledge in reactive transport modeling. This tutorial is the third volume in a series that represents the further application of computational modeling in hydrological science.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Benchmark Input Files](https://ogsstorage.blob.core.windows.net/web/Books/Computational-Hydrology-III/Computational-Hydrology-III-Files.zip) 
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Jang:2018" >}}
:::
