+++
title = "Computational Geotechnics I"
subtitle = "Storage of Energy Carriers"
date = 2018-03-07T15:27:05+01:00
author = "Lars Bilke"

book_type = "Tutorial"
book_cover = "computational-geotechnics-i.jpg"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Comp-Geotechnics-I/Computational_Geotechnics_I.pdf) 

In this book, effective computational methods to facilitate those pivotal simulations using open-source software are introduced and discussed with a special focus on the coupled thermo-mechanical behavior of the rock salt. A cohesive coverage of applying geotechnical modeling to the subsurface storage of hydrogen produced from renewable energy sources is accompanied by specific, reproducible example simulations to provide the reader with direct access to this fascinating and important field. Energy carriers such as natural gas, hydrogen, oil, and even compressed air can be stored in subsurface geological formations such as depleted oil or gas reservoirs, aquifers, and caverns in salt rock. Many challenges have arisen in the design, safety and environmental impact assessment of such systems, not the least of which is that large-scale experimentation is not a feasible option. Therefore, simulation techniques are central to the design and risk assessment of these and similar geotechnical facilities.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Input Files](https://ogsstorage.blob.core.windows.net/web/Books/Comp-Geotechnics-I/inputFiles.zip)  
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Nagel:2017" >}}
:::
