+++
title = "Computational Hydrology: I Groundwater Flow Modeling"
date = 2018-03-01T15:51:37+01:00
author = "Lars Bilke"

book_type = "Tutorial"
book_cover = "Computation-Hydrology-I-Cover.png"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Computational-Hydrology-I/OGS.Tutorial-Computational.Hydrology.I-Groundwater.Flow.Modelling.pdf)  

This tutorial on the application of the open-source software OpenGeoSys (OGS) in computational hydrology is based on a one-week HIGRADE-course at the Helmholtz Centre for Environmental Research in Leipzig, Germany. The book contains general information regarding hydrological and groundwater flow modelling and the pre-processing and step-by-step model set-up of a case study with OGS and related components such as the OGS Data Explorer. In addition, it also illustrates the application of pre- and post-processing tools such as ArcGIS or ParaView for the preparation of input data as well as the optimal presentation of simulation results.

This OGS tutorial is the result of close cooperation of the Helmholtz Centre for Environmental Research (UFZ) with partner universities (Technische Universität Dresden, Christian-Albrechts University Kiel, University of Potsdam, University of Tübingen) in the field of hydrological modelling. The UFZ Departments of Environmental Informatics (ENVINF), Catchment Hydrology (CATHYD) and Computational Hydrosystems (CHS) have been involved in the preparation of this OpenGeoSys Tutorial. These voluntary contributions are highly acknowledged.

This book is intended primarily for graduate students and applied scientists who deal with hydrological system analysis and hydrological modelling. It is also a valuable source of information for professional hydrologists wishing to advance their knowledge in numerical modelling of coupled hydrological-hydrogeological systems. As such, this book will be a valuable aid in training of hydrosystem modelling.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Linux Input Files](https://ogsstorage.blob.core.windows.net/web/Books/Computational-Hydrology-I/input_files_linux.zip)  
- [<i class="fas fa-file-archive"></i> Windows Input Files](https://ogsstorage.blob.core.windows.net/web/Books/Computational-Hydrology-I/input_files_win.zip)
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Sachse:2015" >}}
:::

::: {.note}
### <i class="fas fa-code-branch"></i> OpenGeoSys Version Info
This book requires [OpenGeoSys-5](/ogs-5/).
:::
