+++
title = "Geoenergy Modeling II"
subtitle = "Shallow Geothermal Systems"
date = 2018-03-07T14:59:32+01:00
author = "Lars Bilke"

book_type = "Tutorial"
book_cover = "geoenergy-modeling-ii.jpg"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-II/ebook_Shao_etal_2016_Geoenergy_Modeling_II.pdf) 

This book is dedicated to the numerical modeling of shallow geothermal systems. The utilization of shallow geothermal energy involves the integration of multiple Borehole Heat Exchangers (BHE) with Ground Source Heat Pump (GSHP) systems to provide heating and cooling. The modeling practices explained in this book can improve the efficiency of these increasingly common systems. The book begins by explaining the basic theory of heat transport processes in man-made as well as natural media. These techniques are then applied to the simulation of borehole heat exchangers and their interaction with the surrounding soil. The numerical and analytical models are verified against analytical solutions and measured data from a Thermal Response Test, and finally, a real test site is analyzed through the model and discussed with regard to BHE and GSHP system design and optimization.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Benchmarks](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-II/benchmarks.zip)  
- [<i class="fas fa-file-archive"></i> BHE Setup Tool](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-II/bhe_setup_tool.zip)  
- [<i class="fas fa-file-archive"></i> Taucha Model](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-II/taucha_model.zip)  
- [<i class="fas fa-file-archive"></i> OGS Windows Executable](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-II/ogs.exe)  
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Shao:2016" >}}
:::
