+++
title = "Geoenergy Modeling I"
subtitle = "Geothermal Processes in Fractured Porous Media"
date = 2018-03-07T14:58:32+01:00
author = "Lars Bilke"

book_type = "Tutorial"
book_cover = "geoenergy-modeling-i.png"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-I/Basics-of-Heat-Transport-Processes-in-Geothermal-Systems-opt.pdf) 

This introduction to geothermal modeling deals with flow and heat transport processes in porous and fractured media related to geothermal energy applications. Following background coverage of geothermal resources and utilization in several countries, the basics of continuum mechanics for heat transport processes, as well as numerical methods for solving underlying governing equations are discussed. This examination forms the theoretical basis for five included step-by-step OpenGeoSys exercises, highlighting the most important computational areas within geothermal resource utilization, including heat diffusion, heat advection in porous and fractured media, and heat convection. The book concludes with an outlook on practical follow-up contributions investigating the numerical simulation of shallow and deep geothermal systems.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-download"></i> Downloads
- [<i class="fas fa-file-archive"></i> Files for exercise <i>Computational Geothermics</i>](https://ogsstorage.blob.core.windows.net/web/Books/Geoenergy-Model-I/ComputationalGeothermicsExercises.zip)  
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Boettcher:2016" >}}
:::
