+++
title = "Models of Thermochemical Heat Storage"
date = 2018-03-07T15:31:45+01:00
author = "Lars Bilke"

book_type = "Tutorial"
book_cover = "models-of-thermochemical-heat-storage.png"

+++

[<i class="fas fa-file-pdf"></i> Download this book as PDF](https://ogsstorage.blob.core.windows.net/web/Books/Heat-Storage-I/Models-of-Thermochemical-Heat-Storage.pdf) 

Thermal energy storage is of high strategic relevance for the establishment of a sustainable energy system. The development of next-generation storage systems like thermochemical solutions is accompanied by major scientiﬁc and engineering challenges. Due to the complexity of the considered storage systems and the exceptional eﬀorts for the development of storage materials as well as for the implementation of large-scale experiments, modelling and numerical simulation are of outstanding importance for the prediction of the operational behaviour and the optimization of thermochemical heat storage systems. The deployment of the necessary simulation tools is thus one of the key research topics in the area of thermal energy storage systems.

This book presents an introduction to the computational modelling of the various coupled multi-physical processes relevant to thermochemical heat storage using the open-source software OpenGeoSys (OGS). The material is mainly based on work done in the framework of the NUMTHECHSTORE 4 project and a collaboration between the Research Programmes “Renewable Energies” and “Storage and Cross-Linked Infrastructures” by the Helmholtz Association of German Research Centers. The software development is furthermore the result of a close cooperation within the OGS community (www.opengeosys.org). These voluntary contributions are highly acknowledged.

This book is intended primarily for graduate students and applied scientists working in the ﬁeld of thermochemical heat storage in particular or nonisothermal reactive transport processes in packed beds in general, especially those interested in applying a freely available and customizable open-source simulation framework in their research. As such, this book will be a valuable help in the training of multi-physical modelling and provides an entry point to a modelling tool which is expandable and highly ﬂexible.

::: {.clearfix}
:::

::: {.note}
### <i class="fas fa-book"></i> Bibliography
{{< bib id="Lehmann:2018" >}}
:::
