+++
date = "2018-02-26T11:00:13+01:00"
title = "Docker"
author = "Lars Bilke"
weight = 1035

[menu]
  [menu.devguide]
    parent = "advanced"
+++

## Introduction

> Docker containers wrap up a piece of software in a complete filesystem that contains everything it needs to run: code, runtime, system tools, system libraries – anything you can install on a server. This guarantees that it will always run the same, regardless of the environment it is running in.
>
> <cite>[www.docker.com/whatisdocker](https://www.docker.com/whatisdocker)</cite>

See the [docs](https://docs.docker.com) for installation instructions.

## Images

Docker images can be created by [Dockerfiles](https://docs.docker.com/reference/builder/) which can be stacked and thus form a directed graph. OGS-6 image definitions are created with [ufz/ogs-container-maker](https://github.com/ufz/ogs-container-maker). Built images can be found at [Docker Hub](https://hub.docker.com/u/ogs6/). You can also [create images from your local source code](https://github.com/ufz/ogs-container-maker#build-ogs-from-local-git-repo).

To build an image by yourself create a Dockerfile:

```
FROM ubuntu:17.10

RUN ...
```

Run the `build` command:

```bash
$ docker build --rm -t repo/image_name path/to/directory
```

- `--rm` Cleans up after exiting the container
- `-t` specifies a name for the image, can be arbitrary chosen (but should match the corresponding image on Docker Hub if there is one)
- The path should specify the directory where the Dockerfile is located

Now you can see your build image with `$ docker images`.

## Run a container

To run commands inside a container:

```bash
$ docker run --rm -t image_name command_to_run
```

To run an interactive shell add the `-i`-switch:

```bash
$ docker run --rm -i -t image_name
```

It is useful to mount folders from the host operating system in the Docker container, e.g. to edit source code on your host with your favorite editor:

```bash
$ docker run --rm -i -t -v /host/directory:/container/directory image_name
```

## Prebuilt OGS-6 Docker images

There are docker images provided on [Docker Hub](https://hub.docker.com/u/ogs6/) which include everything necessary to build OGS-6. They are intended to be used by Jenkins. Do not use them for development as you will run into permission issues (when mounting your source code into the container: in the container you are the `jenkins` user which has other `uid` and `gid`).

Use [Singularity container]({{< relref "singularity.pandoc" >}}) for development instead.

There are images for `gcc` and `clang`.

## OGS-6 images used by Jenkins

The following images are used by Jenkins:

- `ogs6/gcc`, defined in [scripts/docker/Dockerfile.gcc.full](https://github.com/ufz/ogs/blob/master/scripts/docker/Dockerfile.gcc.full)
- `ogs6/gcc:gui`, defined in [scripts/docker/Dockerfile.gcc.gui](https://github.com/ufz/ogs/blob/master/scripts/docker/Dockerfile.gcc.gui)
- `ogs6/clang`, defined in [scripts/docker/Dockerfile.clang.full](https://github.com/ufz/ogs/blob/master/scripts/docker/Dockerfile.clang.full)
