+++
date = "2018-02-26T11:00:13+01:00"
title = "GitLab"
author = "Lars Bilke"
weight = 1038

[menu]
  [menu.devguide]
    parent = "advanced"
+++

## Introduction

[GitLab](https://gitlab.com) is a web-based Git repository manager similar to [GitHub](https://github.com). GitLab can be self-hosted and we do just that with <https://gitlab.opengeosys.org>. For the moment all OGS repositories are still hosted at [github.com/ufz](https://github.com/ufz) but we store benchmark data files on our own GitLab because of storage limits on GitHub.

## Setup an account

- Creating a GitLab account can be done by simply using your existing GitHub account: click the GitHub logo (octocat) on the [Gitlab sign-in page](https://gitlab.opengeosys.org/users/sign_in)
  ![](../gitlab-login.png)
  - You will be redirected to GitHub (please login there) and asked for authorization.
  - Your new user account will be blocked at first, please let us know we will unblock it
- Once unblocked, on the [ogs group page](https://gitlab.opengeosys.org/ogs) click the button `Request access`. We will then give access to the repo. If the button is not there we already gave you access.
