+++
date = "2018-02-26T11:00:13+01:00"
title = "Working on envinf1"
author = "Lars Bilke"
weight = 1036

[menu]
  [menu.devguide]
    parent = "advanced"
+++

## Introduction

Members of the Department Environmental Informatics of the Helmholtz Centre for Environmental Research - UFZ can use the `envinf1`-machine which is tightly connected to the Eve cluster system.

::: {.note}
On envinf1 the installed git module (2.10) is over 2 years old and we recommend using a newer module (especially when you have problems with fetching or checking out of Git LFS files):

```bash
ml use /global/apps/modulefiles
ml git/2.20.1
```
:::

## Build OGS-6

Load required modules by sourcing the environment script:

```bash
$ source scripts/env/envinf1/cli.sh
```

Then do the [build configuration]({{< ref "build-configuration.pandoc" >}}) and [build]({{< ref "/docs/devguide/getting-started/build.pandoc" >}}) the project.

## Build the Data Explorer

Load required modules by sourcing the environment script:

```bash
$ source scripts/env/envinf1/gui.sh
```

Then do the [build configuration]({{< ref "build-configuration.pandoc" >}}) and [build]({{< ref "/docs/devguide/getting-started/build.pandoc" >}}) the project.

## Install and use Conan

Follow the instructions on using Python's `virtualenv` [on the Eve-wiki](https://wiki.ufz.de/eve/index.php/Python#virtualenv) for setting up a local Python environment. Then you can `pip install conan` and use Conan.

## Additional Features

Generating Doxygen documentation:

```bash
$ module load doxygen/1.8.7-1_gcc_4.8.1_CentOS6
```

You can [build with Ninja]({{< ref "build-with-ninja" >}}):

```bash
$ module load ninja/1.4.0-1_gcc_4.8.1_CentOS6
```

## Build OGS-5

```bash
$ module load cmake/3.1.3-1
$ module load gcc/6.2.0-1
```
