<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>vtu/Mesh_1mrepo_around420m.vtu</mesh>
        <mesh>vtu/TopLayerMesh_Iodide129.vtu</mesh>
        <mesh>vtu/GhostMesh_1mrepo_around420m.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <linear>true</linear>
            <linear_solver_compute_only_upon_timestep_change>true</linear_solver_compute_only_upon_timestep_change>
            <process_variables>
                <!-- ### 1 radionuclide only ### -->
                <concentration>[I-129]</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <secondary_variables>
                <!-- Disclaimer: Flux output is on the nodes by using flux approximations on the
                integration points of the neighbouring elements.
                Due to this procedure, there are slight numerical errors associated to this flux compared to the
                primary unknowns. This approximation error is inherent in finite element
                discretizations -->
                <!-- <secondary_variable internal_name="darcy_velocity" output_name="velocity" /> -->
                <secondary_variable internal_name="[I-129]Flux" output_name="[I-129]Flux" />
            </secondary_variables>
            <specific_body_force>0 0 0</specific_body_force>
        </process>
    </processes>
    <include file="Iodide129_media.xml" />
    <time_loop>
        <processes>
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-12 1e-12</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>3.15576e13</t_end>
                    <initial_dt>3.15576e6</initial_dt>
                    <minimum_dt>3.15576e5</minimum_dt>
                    <maximum_dt>3.15576e10</maximum_dt>
                    <number_iterations>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</number_iterations>
                    <multiplier> 1.5 1.25 1.125 1.00625 1.0 0.95 0.925 0.9 0.85 0.5 0.5 0.5 0.4 0.4
                        0.3 0.3 0.2 0.2 0.1 0.1</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Iodide129_GIA</prefix>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <timesteps>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 10 </each_steps>
                </pair>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 100 </each_steps>
                </pair>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 500 </each_steps>
                </pair>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 1000 </each_steps>
                </pair>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 10000 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>[I-129]</variable>
                <variable>[I-129]Flux</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>
    <chemical_system chemical_solver="SelfContained">
        <mesh>GhostMesh_1mrepo_around420m</mesh>
        <linear_solver>general_linear_solver</linear_solver>
        <number_of_components>1</number_of_components>
        <chemical_reactions>
            <!-- stable nuclides -->
            <chemical_reaction>
                <!-- 0 = -1 [I-129] + 1 [n] -->
                <stoichiometric_coefficients>-1</stoichiometric_coefficients>
                <reaction_type>FirstOrderReaction</reaction_type>
                <!-- t1_half_life = 1.57e7 years;
                     LOG(2) / t1_half_life / 3.1536e7 secs-->
                <first_order_rate_constant>1.3990132946261228e-15</first_order_rate_constant>
            </chemical_reaction>
        </chemical_reactions>
    </chemical_system>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c0_default</name>
            <type>Function</type>
            <!-- ### concentration is assumed to be in mol/L
            ###-->
            <expression>if ((z &gt;= 419.499999) and (z &lt;= 420.500001)) 1.9980019980020451; else
                0.0;</expression>
        </parameter>
        <parameter>
            <name>c_bc_default</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>TopLayerMesh_Iodide129</mesh>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>[I-129]</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0_default</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>TopLayerMesh_Iodide129</mesh>
                    <parameter>c_bc_default</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>20</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-12 -maxiter 20000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
            <petsc>
                <prefix>hc</prefix>
                <parameters>-hc_ksp_type bcgs -hc_pc_type bjacobi -hc_ksp_rtol 1e-8 -hc_ksp_max_it
                    20000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>