+++
date = "2018-11-14T14:00:13+01`:00"
title = "ParaView on envinf1"
author = "Lars Bilke"
weight = 1
draft = "true"

[menu]
  [menu.userguide]
    parent = "post-processing"
+++

TODO: rewrite this for the envinf1 setup

Connect to a frontend node and start `pvserver`:

```bash
ssh envinf1.eve.ufz.de -L 11111:envinf1.eve.ufz.de:11111
# OR: ssh frontend2.eve.ufz.de -L 11111:frontend2.eve.ufz.de:11111
# frontend2 has a NVidia K80 vs a K20 in envinf1
ml use /global/apps/modulefiles
ml paraview/egl/5.6.0-1
pvserver
```

On your local machine:

* [Install ParaView 5.6.0](https://www.paraview.org/download/)
* Connect to server
  * Add Server
    * Host: `localhost`
    * Port: `11111`
* Under `Settings / Render View` set `Remote Render Threshold` to a small value (e.g. 1) to ensure remote rendering

The port tunneling with ssh is required as these ports are blocked from the firewall. If port `11111` is already in use by another user just try a different port, e.g. `11112`: `pvserver -sp=11112`. Do not forget to tunnel this port with SSH too!
