<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModellingTabWidgetBase</class>
 <widget class="QWidget" name="ModellingTabWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="ProcessView" name="treeView"/>
   </item>
   <item>
    <widget class="QLabel" name="propertyLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Properties:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FemConditionView" name="conditionView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProcessView</class>
   <extends>QTreeView</extends>
   <header>ProcessView.h</header>
  </customwidget>
  <customwidget>
   <class>FemConditionView</class>
   <extends>QTreeView</extends>
   <header location="global">femconditionview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
