<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vtu2Grid</class>
 <widget class="QDialog" name="Vtu2Grid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="meshListBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>274</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="meshListLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>110</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>   Select mesh:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="VoxelSizeBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>281</width>
     <height>69</height>
    </rect>
   </property>
   <property name="title">
    <string>Voxel size</string>
   </property>
   <widget class="QLabel" name="xLengthLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>32</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="xlineEdit">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>32</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="yLengthLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>32</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ylineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>32</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="zLengthLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>32</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>z:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="zlineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>32</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="expectedVoxelLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Expected number of voxels: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Vtu2Grid</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Vtu2Grid</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
