+++
project = "Parabolic/TwoPhaseFlowPP/Liakopoulos/TwoPhase_Lia_quad_short.prj"
author = "Yonghui Huang"
date = "2018-06-20T14:37:58+01:00"
title = "Liakopoulos experiment"
weight = 101

[menu]
  [menu.benchmarks]
    parent = "two-phase-flow-pp"

+++

{{< data-link >}}

## Problem description

One benchmark -- Liakopoulos experiment is presented here. The benchmark is applied to simulate the two-phase flow transport in porous media with gravity effects. The pessure and capillary pressure are selected as the primary variables in this formulation. For the detailed benchmark settings and results description, please refer to the attached document.

## Results and evaluation

See [this PDF](../main.pdf).
