+++
project = "Parabolic/TwoPhaseFlowPP/McWhorter/TwoPhase_mcwt_line.prj"
author = "Yonghui Huang"
date = "2018-06-20T14:37:58+01:00"
title = "McWhorter problem"
weight = 101

[menu]
  [menu.benchmarks]
    parent = "two-phase-flow-pp"

+++

{{< data-link >}}

## Problem description

One benchmark -- McWhorter problem is presented here which is dedicated to simulating the two-phase flow transport in porous media with the pessure-capillary pressure as the primary variables. A special focus of this benchmark is placed on the capillary effects in immiscible two-phase flow transport. For the detailed benchmark settings and results description, please refer to the attached document.

## Results and evaluation

See [this PDF](../main.pdf).
