<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StratWindow</class>
 <widget class="QWidget" name="StratWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Observation Station</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="StratView" name="stationView">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StratView</class>
   <extends>QGraphicsView</extends>
   <header location="global">DataView/StratView/StratView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
