+++
date = "2018-09-25T08:17:39+01:00"
title = "Groundwater Flow (Volumetric Source Term)"
project = "Elliptic/square_1x1_GroundWaterFlow/square_1e2_volumetricsourceterm.prj"
author = "Tom Fischer"
weight = 102

aliases = [ "/docs/benchmarks/" ] # First benchmark page

[menu]
  [menu.benchmarks]
    parent = "elliptic"

+++

{{< data-link >}}

## Equations

We start with Poisson equation:
$$
\begin{equation}
k\; \Delta p = Q \quad \text{in }\Omega
\end{equation}$$
w.r.t boundary conditions
$$
\eqalign{
p(x) = g_D(x) &\quad \text{on }\Gamma_D,\cr
k\;{\partial p(x) \over \partial n} = g_N(x) &\quad \text{on }\Gamma_N,
}$$

where $p$ could be the pressure, the subscripts $D$ and $N$ denote the Dirichlet- and Neumann-type boundary conditions, $n$ is the normal vector pointing outside of $\Omega$, and $\Gamma = \Gamma_D \cup \Gamma_N$ and $\Gamma_D \cap \Gamma_N = \emptyset$.

## Problem specification and analytical solution

We solve the Poisson equation on a square domain $[0\times 1]^2$ with $k = 1$ w.r.t. the specific boundary conditions:
$$
\eqalign{
p(x,y) = 2 &\quad \text{on } (x=0,y) \subset \Gamma_D,\cr
p(x,y) = 1 &\quad \text{on } (x=1,y) \subset \Gamma_D,\cr
k\;{\partial p(x,y) \over \partial n} = 0 &\quad \text{on }\Gamma_N.
}$$
and the source term is $Q=1$.

The solution of this problem is
$$
p(x,y) = - \frac{1}{2} (x^2 + x) + 2.
$$

## Input files

The main project file is `square_1e2_volumetricsourceterm.prj`. It describes the
processes to be solved and the related process variables together with their
initial and boundary conditions. It also references the bulk mesh and the
boundary meshes associated with the bulk mesh.

The input mesh `square_1x1_quad_1e2.vtu` is stored in the VTK file format and can be directly visualized in Paraview for example.

## Running simulation

To start the simulation (after successful compilation) run:
```bash
$ ogs square_1e2_volumetricsourceterm.prj
```

It will produce some output and write the computed result into the
`square_1e2_volumetricsourceterm_pcs_0_ts_1_t_1.000000.vtu`, which can be
directly visualized and analysed in paraview for example.

The output on the console will be similar to the following on:
```
info: ConstantParameter: K
info: ConstantParameter: p0
info: ConstantParameter: p_Dirichlet_left
info: ConstantParameter: p_Dirichlet_right
info: ConstantParameter: volumetric_source_term_parameter
info: Initialize processes.
info: Solve processes.
info: [time] Output of timestep 0 took 0.000408888 s.
info: === Time stepping at step #1 and time 1 with step size 1
info: [time] Assembly took 0.000366926 s.
info: [time] Applying Dirichlet BCs took 3.76701e-05 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with CG (precon DIAGONAL)
info:    iteration: 9/10000
info:    residual: 7.661918e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.000194073 s.
info: [time] Iteration #1 took 0.000657082 s.
info: [time] Solving process #0 took 0.000686884 s in time step #1
info: [time] Time step #1 took 0.000750065 s.
info: [time] Output of timestep 1 took 0.000280857 s.
info: The whole computation of the time stepping took 1 steps, in which
         the accepted steps are 1, and the rejected steps are 0.

info: [time] Execution took 0.0493069 s.
info: OGS terminated on 2018-09-25 08:00:58+020
```

## Results and evaluation

### Comparison of the analytical solution and the computed solution

{{< img src="../square_1e2_volumetricsourceterm_pcs_0_ts_1_t_1.000000_Pressure_AnalyticalSolution_VolumetricSourceTerm.png" >}}
There is no visible difference between the computed pressure and the analytical
solution.
{{< img src="../square_1e2_volumetricsourceterm_pcs_0_ts_1_t_1.000000_Diff_Pressure_AnalyticalSolution_VolumetricSourceTerm.png" >}}
The difference between the pressure and the analytical solution is the range of
machine accuracy.
