+++
project = "Thermohydromechanics/Linear/"
author = "Tianyuan Zheng"
date = "2017-08-23T20:39:58+01:00"
title = "Thermohydromechanics"
weight = 101

[menu]
  [menu.benchmarks]
    parent = "Thermohydromechanics"

+++

{{< project-link >}}

## Problem description

This benchmark is dedicated to simulate the thermohydromechanical process in porous media. Four different tests are implemented. For the detailed problem settings and results description, please refer to the attached document.

## Results and evaluation

See [this PDF](THM.pdf).

