@Author Thomas Helfer;
@Date   19/02/2019;
@Description{

};


@Real 'theta' -2.697327025809418;
@Real 'em'  1e-2;
@Real 'tmax' 1;
@Real 'c' 'cos(theta)';
@Real 's' 'sin(theta)';

@MaximumNumberOfSubSteps 5; //fails without substepping (residual ping-pong)
@Behaviour<generic> 'lib/libOgsMFrontBehaviour' 'MohrCoulombAbboSloan';

@ImposedStrain 'EXX' {0 : 0, 'tmax' : 'em* c'};
@ImposedStrain 'EYY' {0 : 0, 'tmax' : 'em* s'};

@NonLinearConstraint<Stress> 'SXX+SYY+SZZ';
@NonLinearConstraint<Stress> 'SXY';
@NonLinearConstraint<Stress> 'SXZ';
@NonLinearConstraint<Stress> 'SYZ';

@ExternalStateVariable "Temperature" 293.15;

@Times {0, 'tmax' in 99};

@MaterialProperty<constant> 'YoungModulus' 150.e3;
@MaterialProperty<constant> 'PoissonRatio' 0.3;
@MaterialProperty<constant> 'Cohesion' 3.e1;
@MaterialProperty<constant> 'FrictionAngle' 30.;
@MaterialProperty<constant> 'DilatancyAngle' 10.;
@MaterialProperty<constant> 'TransitionAngle' 29.;
@MaterialProperty<constant> 'TensionCutOffParameter' 1.e1;
