+++
date = "2019-04-24T15:15:45+01:00"
title = "Thermomechanics: Verification examples by Vogel,Maßmann"
weight = 50
project = "ThermoMechanics/"
author = "Johannes Herfurth, Jan Thiedau"

[menu]
  [menu.benchmarks]
    parent = "Thermo-Mechanics"

+++

{{< data-link >}}

These benchmark examples test the implementation of
thermomechanics process with analytical solutions
presented by Vogel/Massmann.

A detailed descritption can be found in the ogs Benchmark books.
The following table links the ogs problem descriptions with its corresponding
chapters in the benchmark books.

| Book/Chapter | Benchmark name |
|:--- | :--- |
|*Kolditz et al. 2015*||
|2.8.1 | tm1_1Dbeam|
|2.8.2  |   tm1_2Dsquare
|2.8.3  |   tm1_3Dcube
|2.8.4  |   tm1_3Dgravity
| *Kolditz et al. 2016*||
|8.1.1  |  tm1_2Dbeam
|8.1.2  |  tm1_3Dsquare
|8.1.3  |  tm1_3Dorigin
| *Kolditz et al. 2018*||
|9.1   |  tm1_1Dfixa
|9.2   |  tm1_1Dfixb

## References

{{< bib "kolditz:2015" >}}

{{< bib "kolditz:2016" >}}

{{< bib "kolditz:2018" >}}
