+++
date = "2018-02-26T11:00:13+01:00"
title = "Publish a release"
author = "Lars Bilke"
weight = 1051

[menu]
  [menu.devguide]
    parent = "procedures"
+++

## Publication procedure

- Copy changelog from Wiki to new page
- Update `.github/PULL_REQUEST_TEMPLATE.md` to point to a new changelog wiki page
- Replace `#([0-9][0-9][0-9][0-9])` with `[#$1](https://github.com/ufz/ogs/pull/$1)` (e.g. in VS Code)
- Tag the release commit as an annotated tag (`git tag -a 6.0.8 -m "OpenGeoSys Release 6.0.8"`)
- Create a [new release on GitHub](https://github.com/ufz/ogs/releases)
- Fill in the release notes from the Wiki
- Start the `ufz/master` Jenkins job manually and check that it ran successfully! (Do not push to `master` until job ran successfully!)
- Tag ogs-data repository accordingly
- Copy release binaries from Jenkins job to GitHub release page
- Create and copy container images to GitHub release page
- Update web release page with generated artifacts
- Check new [Zenodo release](https://zenodo.org/account/settings/github/repository/ufz/ogs#)
- Create a discourse announcement post

