<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OGSFileConverter</class>
 <widget class="QDialog" name="OGSFileConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGS File Converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="closeDialogButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="geometryBox">
     <property name="title">
      <string>Geometry</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="gml2gliButton">
        <property name="text">
         <string>XML Geometry to ASCII</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gli2gmlButton">
        <property name="text">
         <string>ASCII Geometry to XML</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="conditionBox">
     <property name="title">
      <string>Conditions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="cnd2bcButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>XML conditions to ASCII</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bc2cndButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>ASCII conditions to XML</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Meshes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="vtu2mshButton">
        <property name="text">
         <string>XML meshes to ASCII</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="msh2vtuButton">
        <property name="text">
         <string>ASCII meshes to XML</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
