######################################################################
# Automatically generated by qmake (2.01a) So 30. Aug 01:50:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Enums.h \
           Q2DGraphicsView.h \
           QOgs2DCoordinateOriginGraphicsItem.h \
           QOgs2DGraphicsItem.h \
           QOgs2DPntGraphicsItem.h \
           QOgs2DViewWidget.h \
           QOgsGeoViewsWidget.h \
           QOgsGraphicsScene.h \
           QOgsPntsModel.h \
           QOgsPntsView.h
FORMS += qogs2dviewwidgetbase.ui qogsgeoviewswidgetbase.ui
SOURCES += Q2DGraphicsView.cpp \
           QOgs2DCoordinateOriginGraphicsItem.cpp \
           QOgs2DGraphicsItem.cpp \
           QOgs2DPntGraphicsItem.cpp \
           QOgs2DViewWidget.cpp \
           QOgsGeoViewsWidget.cpp \
           QOgsGraphicsScene.cpp \
           QOgsPntsModel.cpp \
           QOgsPntsView.cpp
