<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationTabWidgetBase</class>
 <widget class="QWidget" name="StationTabWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QCheckBox" name="showStationsCheckBox">
     <property name="text">
      <string>Show all stations</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StationTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StationTreeView</class>
   <extends>QTreeView</extends>
   <header>StationTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
