<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewWidget3dBase</class>
 <widget class="QMainWindow" name="ViewWidget3dBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="OSGWidget" name="osgWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_All"/>
  </widget>
  <action name="actionShow_All">
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Shows the entire 3d scene and adapts the mouse navigation sensitivity to the scenes size.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OSGWidget</class>
   <extends>QWidget</extends>
   <header>OSGWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
