+++
author = "Yonghui Huang"
weight = 141
project = "Parabolic/ThermalTwoPhaseFlowPP/HeatPipe/Twophase_HeatPipe_quad_curve_small.prj"
date = "2017-04-16T14:41:09+01:00"
title = "Heat pipe problem"

[menu]
  [menu.benchmarks]
    parent = "thermal-two-phase-flow"

+++

{{< data-link >}}

## Problem description

This benchmark is dedicated to simulating the non-isothermal two-phase flow in porous media including phase change phenomena.

## Problem setting

See [this PDF](../heat-pipe-problem.pdf) for the detailed problem setting.
