+++
project = "Parabolic/HT/StaggeredCoupling/ADecovalexTHMCBasedHTExample/th_decovalex.prj"
author = "Wenqing Wang"
date = "2018-02-13T12:42:53+01:00"
title = "An example of the coupled thermal hydraulic processes in the FEBEX type repository"
weight = 161

[menu]
  [menu.benchmarks]
    parent = "hydro-thermal"

+++

{{< data-link >}}

## Problem description

This example is based on the The TASK D_THM1 of the DECOVALEX-THMC project.
The TASK D_THM1 of the DECOVALEX-THMC project studies the coupled thermal hydraulic
 and mechanical (THM) processes in the FEBEX type nuclear waster repository.
 In the FEBEX type repository, nuclear waster canisters are stored in the
 drifts excavated in the deep rock mass of granite, which is fully water
 saturated, and they are sealed with bentonite. Initiallly, the betonite,
 the sealing material, is partially saturated. TASK D_THM1 defines a 2D model
 about the FEBEX type repository \cite BirEtAl:2008. In this example,
 TASK D_THM1 is simplified in order to test the staggered scheme for TH process
 in ogs6. The simplifications are
<ol>
<li><p>resizing the domain to an area that can represent the near field of an
 installed nuclear water canister,</p></li>
<li><p>assuming the the betonite is fully saturated from the beginning,</p></li>
<li><p>ignoring the mechanical process.</p></li>
</ol>
<p>With such simplifications, the geometry of the present example is illustrated
 in the following figure:</p>
{{< img src="../decovalex_TH_domain.png" >}}
<p>In the above figure, the domain in the annulus sector represents the sealing
 material, bentonite. A heat power, which is generated by the nuclear waste with
 one million year variation, is applied onto the inner arc of the annulus
 sector. On the top boundary, the boundary conditions are
 <span class="math inline"><em>p</em> = 4.3 ⋅ 10<sup>6</sup></span> Pa,
 <span class="math inline"><em>T</em> = 294</span> K.
 While on the bottom boundary, the boundary conditions are set as
 <span class="math inline"><em>p</em> = 4.7 ⋅ 10<sup>6</sup></span> Pa,
 <span class="math inline"><em>T</em> = 310</span> K.
 The initial conditions are given as
 <span class="math inline"><em>p</em> = 4.7 ⋅ 10<sup>6</sup></span> Pa,
 <span class="math inline"><em>T</em> = 298</span> K.</p>
<p>The material properties are shown in the following table:</p>
<table>
<caption>Material properties</caption>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Value</th>
<th align="left">Unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><em>Bentonite</em></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Density</td>
<td align="left"><span class="math inline"><em>k</em><em>g</em>/<em>m</em><sup>3</sup></span></td>
<td align="left">1600</td>
</tr>
<tr class="odd">
<td align="left">Porosity</td>
<td align="left">-</td>
<td align="left">0.01</td>
</tr>
<tr class="even">
<td align="left">Thermal conductivity</td>
<td align="left"><span class="math inline"><em>W</em>/(<em>m</em><em>K</em>)</span></td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="left">Specific heat capacity</td>
<td align="left"><span class="math inline"><em>J</em>/(<em>k</em><em>g</em><em>K</em>)</span></td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="left">Saturated permeability</td>
<td align="left"><span class="math inline"><em>m</em><sup>2</sup></span></td>
<td align="left"><span class="math inline">2.0 ⋅ 10<sup>−21</sup></span></td>
</tr>
<tr class="odd">
<td align="left"><em>Granite</em></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Density</td>
<td align="left"><span class="math inline"><em>k</em><em>g</em>/<em>m</em><sup>3</sup></span></td>
<td align="left">2700</td>
</tr>
<tr class="odd">
<td align="left">Porosity</td>
<td align="left">-</td>
<td align="left">0.41</td>
</tr>
<tr class="even">
<td align="left">Thermal conductivity</td>
<td align="left"><span class="math inline"><em>W</em>/(<em>m</em><em>K</em>)</span></td>
<td align="left">3</td>
</tr>
<tr class="odd">
<td align="left">Specific heat capacity</td>
<td align="left"><span class="math inline"><em>J</em>/(<em>k</em><em>g</em><em>K</em>)</span></td>
<td align="left">900</td>
</tr>
<tr class="even">
<td align="left">Saturated permeability</td>
<td align="left"><span class="math inline"><em>m</em><sup>2</sup></span></td>
<td align="left"><span class="math inline">10<sup>−17</sup></span></td>
</tr>
</tbody>
</table>

## Solution
<p>As the reference results, the temperature and pressure distributions in the
 domain at the time of 18 years are shown in the following figure, in which the
 thermal convection effective can be seen clearly.</p>

{{< img src="../decovalex_TH_domain_pT.png" >}}

## Reference

{{< bib id="BirEtAl:2008" >}}
