+++
date = "2020-06-11"
title = "Permeability in EDZ"
weight = 151
project = "HydroMechanics/FailureIndexDependentPermeability/quad_with_half_hole.prj"
author = "Wenqing Wang"

[menu]
  [menu.benchmarks]
    parent = "hydro-mechanics"

+++

{{< data-link >}}

For the description of the benchmark and its related permeability model,
  please read [the PDF](../PermeabilityMohrCoulombFailureIndexModel.pdf).

For a full document of the failure index dependent
 permeability model, benchmark and its the implementation in ogs6, etc.,
  please visit the Overleaf site:
 <https://www.overleaf.com/read/qjfmysnsvqwb>
which contains LeTeX source of the documentation as well.
 If you want to edit the document on Overleaf site, please contact us.
