/** \mainpage OpenGeoSys-6 source code documentation
 *
 * \section intro_sec Introduction
 *
 * This page only describes the source code itself. See the following links for additional information:
 *
 * - Wiki: https://svn.ufz.de/ogs
 * - Developer guide: http://docs.opengeosys.org/docs/devguide
 * - Data Explorer (Gui) manual: http://docs.opengeosys.org/assets/releases/head/docs/DataExplorer-Manual.pdf
 * - Mailing list: https://groups.google.com/forum/#!forum/ogs-users
 * - Jenkins build server: https://svn.ufz.de/hudson
 *
 *
 * \section internal_modules Internal Modules
 *
 * * \subpage ODESolver
 * * \subpage ExternalODESolverInterface
 *
 */
