/** \mainpage OpenGeoSys-6 source code documentation
 *
 * \section intro_sec Introduction
 *
 * This page only describes the source code itself. See the following links for additional information:
 *
 * - Developer guide: https://opengeosys.org/docs/devguide
 * - Data Explorer (Gui) manual: https://jenkins.opengeosys.org/job/ufz/job/data_explorer_manual/job/master/lastSuccessfulBuild/artifact/DataExplorer-Manual.pdf
 * - Discussion forum: https://discourse.opengeosys.org
 *
 *
 * \section internal_modules Internal Modules
 *
 * * \subpage ODESolver
 * * \subpage ExternalODESolverInterface
 *
 */
